[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[2000]
type=endpoint
context=local-phones
disallow=all
allow=ulaw
auth=auth2000
aors=2000
direct_media=no

[auth2000]
type=auth
auth_type=userpass
password=pass2000
username=2000

[2000]
type=aor
max_contacts=1

[trunk-to-a]
type=endpoint
transport=transport-udp
context=from-trunk-a
disallow=all
allow=ulaw
outbound_auth=auth-trunk-to-a
aors=trunk-to-a
direct_media=no

[auth-trunk-to-a]
type=auth
auth_type=userpass
username=trunk_b
password=trunk_pass_b

[trunk-to-a]
type=aor
contact=sip:trunk_a@asterisk-a:5060
