[general]
context=default
bindport=5060
bindaddr=0.0.0.0
allowguest=no
disallow=all
allow=ulaw


[2000]
type=friend
secret=2000pass
host=dynamic
context=internal


[trunk-a]
type=peer
host=asterisk-a
port=5060
context=from-a
