[general]
static=yes
writeprotect=no
clearglobalvars=no

[default]
; 1000 dan 2000 ga qo‘ng‘iroq
exten => 2000,1,NoOp(Call from 1000 to 2000)
 same => n,Dial(SIP/2000,20)
 same => n,Hangup()

; 2000 dan 1000 ga qo‘ng‘iroq
exten => 1000,1,NoOp(Call from 2000 to 1000)
 same => n,Dial(SIP/1000,20)
 same => n,Hangup()
