[general]
context=default
bindport=5060
bindaddr=0.0.0.0
allowguest=no
disallow=all
allow=ulaw


[1000]
type=friend
secret=1000pass
host=dynamic
context=internal


[trunk-b]
type=peer
host=asterisk-b
port=5060
context=from-b
